{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Babel/Next.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "COURIER",
	"font_options": "subpixel_antialias",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": "true",
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 3,
	"material_theme_accent_orange": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
